➜  i18n git:(master) yarn run ng add @angular/material
yarn run v1.7.0
$ ng add @angular/material
Installing packages for tooling via yarn.
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "linux" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
warning " > @angular/material@6.2.1" has unmet peer dependency "@angular/cdk@6.2.1".
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 1 new dependency.
info Direct dependencies
└─ @angular/material@6.2.1
info All dependencies
└─ @angular/material@6.2.1
Installed packages for tooling via yarn.
UPDATE package.json (2062 bytes)
UPDATE angular.json (5630 bytes)
UPDATE src/app/app.module.ts (600 bytes)
UPDATE src/index.html (537 bytes)
UPDATE node_modules/@angular/material/prebuilt-themes/indigo-pink.css (56682 bytes)
Done in 12.20s.
